# CEIS_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/davichois/ceis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davichois/ceis/: CEISApplication.kt  HelpZoneFragment.kt
app/src/main/java/com/davichois/ceis/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/davichois/ceis/core/di/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/davichois/ceis/core/util/: Extensions.kt
app/src/main/java/com/davichois/ceis/data/preferences/: PreferencesImplement.kt
app/src/main/java/com/davichois/ceis/data/preferences/dto/: UserPreference.kt
app/src/main/java/com/davichois/ceis/data/remote/: AuthAPI.kt  EventAPI.kt  UserAPI.kt
app/src/main/java/com/davichois/ceis/data/remote/dto/: AttendanceRegisterDTO.kt  AuthUserDTO.kt  EventAttendanceDTO.kt  EventDTO.kt  GenerateCodeDTO.kt  ResponseAPI.kt  SpeakerEventDTO.kt  UserCompleteDTO.kt  UserDTO.kt
app/src/main/java/com/davichois/ceis/data/repository/: AuthRepositoryImplementation.kt  EventRepositoryImplementation.kt  PreferencesRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/davichois/ceis/domain/model/: EventModel.kt
app/src/main/java/com/davichois/ceis/domain/repository/: AuthRepository.kt  EventRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/davichois/ceis/domain/use_case/auth/: PostAuthenticateUseCase.kt
app/src/main/java/com/davichois/ceis/domain/use_case/event/: GetEventForAllUseCase.kt  GetEventForCodeUseCase.kt  GetEventForDayMasterUseCase.kt  GetEventForDayUseCase.kt  GetGenerateCodeAssistanceUseCase.kt  PostAttendanceRecorderUseCase.kt  PostBookingRecorderUseCase.kt  PostCodeSupportRecorderUseCase.kt
app/src/main/java/com/davichois/ceis/domain/use_case/preferences/: DeleteUserPreferenceUseCase.kt  GetUserPreferenceUseCase.kt  PostUserPreferenceUseCase.kt
app/src/main/java/com/davichois/ceis/domain/use_case/user/: GetRecordersUserControlledUseCase.kt  GetRecordersUserUseCase.kt  GetUserForDNIUseCase.kt  PutUserInfoUseCase.kt
app/src/main/java/com/davichois/ceis/presentation/: MainActivity.kt
app/src/main/java/com/davichois/ceis/presentation/event_management/dialog/: CodeQrDialog.kt
app/src/main/java/com/davichois/ceis/presentation/event_management/dto_pru/: Evento.kt
app/src/main/java/com/davichois/ceis/presentation/event_management/view/: DetailsChosenEventFragment.kt  EventAlphanumericCodeFragment.kt  EventAttendanceStampFragment.kt  EventGeneralScannerFragment.kt  GenerateCodeAssistanceFragment.kt  HomeChooseEventFragment.kt  HomeEventFragment.kt
app/src/main/java/com/davichois/ceis/presentation/event_management/view_model/: AssistanceEventViewModel.kt  (+1 more)
app/src/main/res/anim/: circular_close_out.xml  circular_expand_in.xml  fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: cf_background_button.xml  cf_background_button_option.xml  cf_background_content_ticket_general.xml  cf_background_input.xml  cf_background_speaker.xml  cf_background_ticket.xml  cf_border_points.xml  cf_ripple_pulse.xml  cf_ripple_pulse_avatar_selected.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_auto_awesome.xml  ic_brightness_point.xml  ic_check.xml  ic_code_alpha_numeric.xml  ic_computer.xml  ic_exit.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_qr_code_scanner.xml  ic_share.xml  ic_share_social.xml
app/src/main/res/layout/: activity_main.xml  dialog_code_qr.xml  fragment_basic_information.xml  fragment_details_chosen_event.xml  fragment_event_alphanumeric_code.xml  fragment_event_attendance_stamp.xml  fragment_event_general_scanner.xml  fragment_generate_code_assistance.xml  fragment_help_zone.xml  fragment_home_choose_event.xml  fragment_home_event.xml  fragment_login_in_app.xml  fragment_ticket_event_general.xml  item_avatar.xml  item_event.xml  item_event_selected.xml  view_bottom_option_app.xml  view_details_chosen_event_load.xml  view_event_alphanumeric_code_load.xml  view_event_attendance_stamp_load.xml  view_home_choose_event_load.xml  view_login_in_app_load.xml  view_ticket_event_general_load.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: andrea.riv  betoo.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_help_zone_scene.xml
app/src/test/java/com/davichois/ceis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
