[versions]
agp = "8.5.2"
datastorePreferences = "1.1.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
daggerHilt = "2.51.1"
nav_version = "2.8.2"
responsive_dimension = "1.1.0"
zxing = "3.4.1"
zxing_android_embedded = "4.3.0"
zxing-legacy-support = "1.0.0"
shimmer = "0.5.0"
code_scanner = "2.3.2"
retrofit = "2.9.0"
converter_gson = "2.9.0"
coroutinesKtx = "1.7.3"
room = "2.6.1"
ksp = "1.9.0-1.0.13"
jwt = "2.0.2"
splashscreen = "1.0.1"
picasso = "2.71828"
rive_android = "9.6.5"
startup_runtime = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
jetpack-compose-integration = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
fragments-integration = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav_version" }
views-integration = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav_version" }
feature-module-support-fragments = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav_version" }
testing-navigation = { group = "androidx.navigation", name = "navigation-testing", version.ref = "nav_version" }
responsive-dimensions-sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "responsive_dimension" }
responsive-dimensions-ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "responsive_dimension" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing_android_embedded" }
zxing-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "zxing-legacy-support"}
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
code-scanner = { group = "com.github.yuriy-budiyev", name = "code-scanner", version.ref = "code_scanner" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter_gson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
jwtDecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwt" }
coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
rive-android = { group = "app.rive", name = "rive-android", version.ref = "rive_android" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup_runtime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
