<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/blue_50"
    tools:context=".presentation.event_management.view.DetailsChosenEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentDCE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                android:id="@+id/cl_header_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_header_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/blue_600"
                        android:textSize="@dimen/_19ssp"
                        android:fontFamily="@font/dm_sans_black"
                        android:text="@string/ceis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/blue_900"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/geist_mono_black"
                        android:text="@string/conf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/share"
                    android:src="@drawable/ic_auto_awesome"
                    android:contextClickable="true"
                    android:background="@drawable/cf_ripple_pulse"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/generate_ticket"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:contentDescription="@string/backstage"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/cl_header_home"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_arrow_back"
                android:contextClickable="true"
                android:background="@drawable/cf_ripple_pulse"
                android:padding="@dimen/_3sdp"
                android:id="@+id/back_stage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <TextView
                app:layout_constraintStart_toEndOf="@id/back_stage"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/back_stage"
                android:textColor="@color/orange"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="Prose and cons: Migrating The New York Public Library’s digital collections to Next.js"
                android:id="@+id/event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/event_title"
                app:layout_constraintVertical_bias="0"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/ll_speaker_info">

                <com.google.android.material.imageview.ShapeableImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nameSpeaker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/ivAvatarSpeaker"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/not_user"
                    android:scaleType="centerInside"
                    android:backgroundTint="#74343B56"
                    android:background="@drawable/cf_background_speaker"
                    app:shapeAppearanceOverlay="@style/roundImageSpeakersCards" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAvatarSpeaker"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="#002147"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="José Amadeo Martin Díaz Díaz"
                    android:id="@+id/nameSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/ll_speaker_info"
                app:layout_constraintHorizontal_bias="1"
                android:textAlignment="textEnd"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/blue_900"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/dm_sans_light"
                android:text="Java Champion Perú, Modern Development Track"
                android:id="@+id/vocation_person"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toBottomOf="@id/vocation_person"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:id="@+id/ll_place_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/blue_900"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="LUGAR:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    android:textAlignment="center"
                    android:textColor="@color/blue_300"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/dm_sans_extra_bold"
                    android:text="D301"
                    android:id="@+id/place_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_place_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/dash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/iv_dash_01"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:src="@drawable/cf_border_points"
                    android:layerType="software" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/iv_dash_01"
                    app:layout_constraintStart_toStartOf="@id/guidelineMineStart"
                    app:layout_constraintEnd_toEndOf="@id/guidelineMineEnd"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:id="@+id/cl_qr_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="@string/dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/iv_qr_scan"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_qr_code_scanner"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_qr_scan"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            app:layout_constraintStart_toEndOf="@id/ivAvatarSpeaker"
                            app:layout_constraintEnd_toEndOf="@id/guidelineMineEnd"
                            android:textColor="@color/blue_900"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="@font/dm_sans_regular"
                            android:text="Registrar asistencia mediante código QR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            app:layout_constraintStart_toEndOf="@id/ivAvatarSpeaker"
                            app:layout_constraintEnd_toEndOf="@id/guidelineMineEnd"
                            android:textColor="@color/blue_900"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/dm_sans_light"
                            android:text="Registrar asistencia a la ponencia mediante escáner de código QR."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:contentDescription="@string/dash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_qr_scan"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/iv_dash_02"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:src="@drawable/cf_border_points"
                    android:layerType="software" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/iv_dash_02"
                    app:layout_constraintStart_toStartOf="@id/guidelineMineStart"
                    app:layout_constraintEnd_toEndOf="@id/guidelineMineEnd"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:id="@+id/cl_code_alpha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="@string/dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/iv_code_alpha"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_code_alpha_numeric"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_code_alpha"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            app:layout_constraintStart_toEndOf="@id/ivAvatarSpeaker"
                            app:layout_constraintEnd_toEndOf="@id/guidelineMineEnd"
                            android:textColor="@color/blue_900"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="@font/dm_sans_regular"
                            android:text="Registrar asistencia mediante código alfanumérico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            app:layout_constraintStart_toEndOf="@id/ivAvatarSpeaker"
                            app:layout_constraintEnd_toEndOf="@id/guidelineMineEnd"
                            android:textColor="@color/blue_900"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/dm_sans_light"
                            android:text="Registrar asistencia a la ponencia mediante escribir el código alfanumérico."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent="0.05"
                    android:orientation="vertical"
                    android:id="@+id/guidelineMineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.Guideline
                    app:layout_constraintGuide_percent="0.95"
                    android:orientation="vertical"
                    android:id="@+id/guidelineMineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toTopOf="@id/code_event"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    app:layout_constraintBottom_toTopOf="@id/access_master"
                    android:textAlignment="center"
                    android:textColor="@color/blue_900"
                    android:fontFamily="@font/dm_sans_extra_bold"
                    android:id="@+id/min_code_event"
                    android:textSize="@dimen/_9sdp"
                    android:text="1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintBottom_toTopOf="@id/access_master"
                    android:textAlignment="center"
                    android:textColor="@color/blue_900"
                    android:fontFamily="@font/dm_sans_extra_bold"
                    android:textSize="@dimen/_9sdp"
                    android:text=" : "
                    android:id="@+id/point_code_event"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintBottom_toTopOf="@id/access_master"
                    android:textAlignment="center"
                    android:textColor="@color/blue_900"
                    android:fontFamily="@font/dm_sans_extra_bold"
                    android:textSize="@dimen/_9sdp"
                    android:id="@+id/seg_code_event"
                    android:text="55"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                app:layout_constraintBottom_toTopOf="@id/access_master"
                android:textAlignment="center"
                android:textColor="@color/blue_900"
                android:textSize="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_extra_bold"
                android:id="@+id/code_event"
                android:visibility="invisible"
                android:text="C3I5G04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                android:background="@drawable/cf_ripple_pulse_avatar_selected"
                android:orientation="horizontal"
                android:id="@+id/access_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/dash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:contextClickable="true"
                    android:background="@drawable/cf_ripple_pulse"
                    android:id="@+id/iv_qr_generate_master"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_qr_code_scanner"/>

                <ImageView
                    android:contentDescription="@string/dash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:contextClickable="true"
                    android:background="@drawable/cf_ripple_pulse"
                    android:id="@+id/iv_code_alpha_master"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_code_alpha_numeric"/>

                <ImageView
                    android:contentDescription="@string/dash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:contextClickable="true"
                    android:background="@drawable/cf_ripple_pulse"
                    android:id="@+id/iv_code_computer_master"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_computer"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical"
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.95"
                android:orientation="vertical"
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.97"
                android:orientation="horizontal"
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.03"
                android:orientation="horizontal"
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loadShimmerDCE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/view_details_chosen_event_load"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>