<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50">

    <View
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        android:background="#B1C5FD"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/ll_header_login"/>

    <View
        android:contentDescription="@string/backstage"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/ll_header_login"
        android:background="@drawable/cf_ripple_pulse"
        android:backgroundTint="#B1C5FD"
        android:padding="@dimen/_3sdp"
        android:id="@+id/back_stage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>

    <View
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/back_stage"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#B1C5FD"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/info_ceis_conf_date"/>

    <View
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/info_ceis_conf_date"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#B1C5FD"
        android:id="@+id/alert_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"/>

    <View
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/alert_login"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#B1C5FD"
        android:id="@+id/tl_dni"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"/>

    <View
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/tl_dni"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        android:background="#B1C5FD"
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"/>

    <View
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="#B1C5FD"
        android:id="@+id/alert_problem_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_15sdp"/>

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.97"
        android:orientation="horizontal"
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.03"
        android:orientation="horizontal"
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>